# shen-tool

./: README.MD  pom.xml  reademe.md
.github/workflows/: maven-publish.yml
src/main/java/com/css/: package-info.java
src/main/java/com/css/collector/: CollectorUtil.java  ListFunction.java
src/main/java/com/shen/: package-info.java
src/main/java/com/shen/collector/: CollectorUtil.java  ListFunction.java
src/main/java/com/shen/kt/: package-info.java
src/main/java/com/shen/kt/function/: Function.kt
src/main/java/com/shen/stream/: StreamUtil.java
src/main/java/io/github/cshencode/: $.java  package-info.java
src/main/java/io/github/cshencode/collector/: CollectorUtil.java  ListFunction.java
src/main/java/io/github/cshencode/exception/: RuntimeCustomException.java  ShenToolException.java  StackTraceNoException.java  StackTraceSingleException.java
src/main/java/io/github/cshencode/function/: Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  ListFunction.java
src/main/java/io/github/cshencode/stream/: StreamUtil.java
src/main/java/io/github/cshencode/support/: JarUtil.java
src/main/java/io/github/cshencode/util/: ListCompareUtil.java  package-info.java
src/main/java/io/github/cshencode/util/list/: ListCompareUtil.java  ListToMapUtil.java
src/main/java/io/github/cshencode/util/list/fill/: ConvertGroup.java  ListFillProperty.java  ListFillUtil.java  MFunction.java  package-info.java
src/test/java/com/css/collector/: CollectorUtilTest.java
src/test/java/com/shen/collector/: CollectorUtilTest.java
src/test/java/io/github/cshencode/: ToolTest.java
src/test/java/io/github/cshencode/collector/: CollectorUtilTest.java  TestBean.java
src/test/java/io/github/cshencode/exception/: ExceptionTest.java
src/test/java/io/github/cshencode/listcompare/: ListCompareBean.java  ListCompareUtilTest.java
src/test/java/io/github/cshencode/listfill/: ListFill.java
